# InternetShop

./: .gitignore  pom.xml
src/main/java/com/AlephAlliance/: RunApp.java  SaveToDBRun.java
src/main/java/com/AlephAlliance/DAO/: HibernatePhoneDAOImpl.java  PhoneDAO.java
src/main/java/com/AlephAlliance/listener/: InitSpringContextListener.java
src/main/java/com/AlephAlliance/model/: GeneratedIdentifierEntity.java  IPhone.java
src/main/java/com/AlephAlliance/service/: PhoneService.java  PhoneServiceImpl.java
src/main/java/com/AlephAlliance/servlet/: ShowIPhoneServlet.java  ShowIphonesByParametersServlet.java
src/main/java/com/AlephAlliance/utils/: ConnectionFactory.java  PhoneTXTParser.java
src/main/resources/: app-context.xml  app.properties  init_db.sql  log4j.properties  phones
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: items.jsp  phone.jsp
src/main/webapp/WEB-INF/pages/layout/: footer.jsp  header.jsp
